# CitySocial

./: README.md  pom.xml
.github/workflows/: main.yml
citysocial-platform/src/main/java/com/devashish/wefriends/: CitySocialApplication.java
citysocial-platform/src/main/java/com/devashish/wefriends/repository/: UsersRepo.java
citysocial-platform/src/test/java/com/devashish/wefriends/: CitySocialApplicationTests.java
src/main/java/com/devashish/citysocial/one/: OneApplication.java
src/main/java/com/devashish/citysocial/one/config/: BasePrinter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devashish/citysocial/one/controller/: ImageController.java  OneController.java
src/main/java/com/devashish/citysocial/one/domain/: Image.java  Interest.java  Person.java  Place.java
src/main/java/com/devashish/citysocial/one/repo/: ImageRepo.java  InterestRepo.java  PersonRepo.java
src/main/java/com/devashish/citysocial/one/services/: ImageService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/devashish/citysocial/one/: OneApplicationTests.java
