spring.application.name=one

spring.datasource.url=jdbc:h2:mem:localdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=dev
spring.security.user.password=dev

springdoc.api-docs.path=/api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
